<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-using-gns3/advanced/configuration-transfer-qemu-vms">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Configuration transfer to QEMU VMs | GNS3 Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration transfer to QEMU VMs | GNS3 Documentation"><meta data-rh="true" name="description" content="GNS3 v2.2.18 introduces a feature to transfer files,"><meta data-rh="true" property="og:description" content="GNS3 v2.2.18 introduces a feature to transfer files,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms"><link data-rh="true" rel="alternate" href="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms" hreflang="en"><link data-rh="true" rel="alternate" href="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1WIL6RAPZV-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D2TYZDQ4ZW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D2TYZDQ4ZW",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="GNS3 Documentation" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.a7751b5b.css">
<link rel="preload" href="/assets/js/runtime~main.0e6a804f.js" as="script">
<link rel="preload" href="/assets/js/main.a058df41.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logocolour.png" alt="GNS3 Docs" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logocolour.png" alt="GNS3 Docs" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://gns3.com/marketplace/appliances" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Appliances<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://gns3.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/using-gns3/beginners/the-gns3-gui">Using GNS3</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/using-gns3/beginners/the-gns3-gui">Beginners</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/using-gns3/advanced/connect-gns3-internet">Advanced</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/connect-gns3-internet">Connect GNS3 to the Internet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/the-nat-node">The NAT node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/special-ip-addresses">Special IP addresses in GNS3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/move-from-iouvm-gns3-vm">Move from IOUVM to GNS3 VM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/settings-profiles">Settings profiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/create-a-new-version-for-an-appliance">Create a new version for an appliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/port-name-formatting">Port name formatting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/using-gns3/advanced/configuration-transfer-qemu-vms">Configuration transfer to QEMU VMs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/using-gns3/administration/gns3-server-configuration-file">GNS3 Administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/using-gns3/design/architecture">GNS3 Design</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/emulators/which-emulators-should-i-use">Emulators</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/contribute/contribute-to-gns3">Contribute</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/how-to-guides/cisco-asa">How-to Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/troubleshooting-faq/troubleshoot-gns3">Troubleshooting &amp; FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using GNS3</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration transfer to QEMU VMs</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration transfer to QEMU VMs</h1></header><p>GNS3 v2.2.18 introduces a feature to transfer files,
for example configurations, between the GNS3 GUI and QEMU VMs.
That&#x27;s done by adding an additional disk image to the VM
and implement a way to transfer its data to the user.
It is not as convenient to use as the IOS and IOU method,
but it is more flexible.
It&#x27;s not limited to configurations and
it will work for almost all QEMU node types.</p><p>The additional disk image, named config disk,
is not active by default.
You have to enable it in the HDD tab of the
node properties (for a specific node)
or the QEMU VM template (for all new nodes of that type).</p><img loading="lazy" alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/1.png" class="img_ev3q"><p>This adds a FAT formatted image as hard disk D to the node.
The user can now transfer data to/from this disk to the VM.
There is no automatic transfer into the node&#x27;s configuration,
as for IOS and IOU devices.
The config disk is simply a file storage with all its flexibility.
The disk size is set to 1 MB,
so it can&#x27;t be used to exchange large files.</p><p>The config disk images are not simply exposed to the user,
as it&#x27;s cumbersome to use them.
Instead, they are converted to ZIP archives.
By right click on a node / Export config the
ZIP file is copied to the users computers
and can be opened and inspected there.
By creating/modifying a ZIP file and importing it,
it is copied to the node.</p><p>When a node is initially started the config disk is empty.
Sometimes it might be useful to fill it with initial contents.
The manual way is to import a ZIP archive before the first start of a node.
This can be automated by storing the ZIP archive in the
<code>GNS3/images/QEMU</code> directory and entering its name
in the &quot;Startup-cfg&quot; field of the HDD configuration.</p><h1>Pitfalls</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="disk-interface-of-config-disk">Disk Interface of Config Disk<a href="#disk-interface-of-config-disk" class="hash-link" aria-label="Direct link to Disk Interface of Config Disk" title="Direct link to Disk Interface of Config Disk">​</a></h2><p>A VM doesn&#x27;t use the hard disk images in the sequence
they are defined in the node.
The VM additionally considers the disk interface type.
A disk with an ide disk interface has priority over
disks with other interface types.
For example, if the HDA disk uses the virtio type
and the config disk uses ide,
the VM will use the config disk as its primary disk and
tries to boot from it.
That, of course, will fail.
Therefore, it&#x27;s strongly suggested using the same disk interface type
for all the disks of a node.</p><p>To make this issue less likely in the future,
newly created templates will set the disk interface by default to &quot;none&quot;.
Config disks with the &quot;none&quot; disk interface will automatically
use the same disk interface as the first hard disk (HDA).
But for already existing nodes/template you have to pay attention.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-zip-is-not-updated-while-node-is-running">Config ZIP is not updated while Node is running<a href="#config-zip-is-not-updated-while-node-is-running" class="hash-link" aria-label="Direct link to Config ZIP is not updated while Node is running" title="Direct link to Config ZIP is not updated while Node is running">​</a></h2><p>The ZIP archive is converted to the config disk,
when the node is started.
Likewise, the ZIP archive is updated from the config disk,
when the node is stopped.
Therefore, changes on the config disk while the nodes are running,
will not immediately update the ZIP archive.
You have to wait until the node is stopped.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="gns3-server-needs-mtools-installed">GNS3 Server needs Mtools installed<a href="#gns3-server-needs-mtools-installed" class="hash-link" aria-label="Direct link to GNS3 Server needs Mtools installed" title="Direct link to GNS3 Server needs Mtools installed">​</a></h2><p>This config disk feature uses the
<a href="https://www.gnu.org/software/mtools/" target="_blank" rel="noopener noreferrer">Mtools</a>
program to access the config disk.
Therefore, it needs to be installed on the Linux GNS3 server.
The gns3-server package for Ubuntu has added mtools as a requirement,
so it will be automatically installed in the GNS3VM and other Ubuntu systems.
Different Linux flavors need to additionally install mtools.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="some-vm-types-dont-support-additional-disk-images">Some VM Types don&#x27;t support additional Disk Images<a href="#some-vm-types-dont-support-additional-disk-images" class="hash-link" aria-label="Direct link to Some VM Types don&#x27;t support additional Disk Images" title="Direct link to Some VM Types don&#x27;t support additional Disk Images">​</a></h2><p>Some VM types, like ASAv, support only the main disk image.
The config disk will therefore not be visible on these VMs.</p><h1>Use with IOSv and IOSvL2</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ios-disk-naming">IOS disk naming<a href="#ios-disk-naming" class="hash-link" aria-label="Direct link to IOS disk naming" title="Direct link to IOS disk naming">​</a></h2><p>IOSv and IOSvL2 images have an odd way to name the flash drives.</p><ul><li><code>flash:</code>, <code>flash0:</code> - part within IOS image</li><li><code>flash2:</code> - first external disk</li><li><code>flash1:</code> - second external disk</li><li><code>flash3:</code> - third external disk</li></ul><p>So lets assume the following IOSv template:</p><img loading="lazy" alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/2.png" class="img_ev3q"><p>The HDB disk is the first external disk and
will therefore be named <code>flash2:</code> within IOS.
The config disk is the second external disk and
will be named <code>flash1:</code>.
Pretty confusing, but that&#x27;s the way IOS is working.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="archive-feature">Archive feature<a href="#archive-feature" class="hash-link" aria-label="Direct link to Archive feature" title="Direct link to Archive feature">​</a></h2><p>With the
<a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/config-mgmt/configuration/15-sy/config-mgmt-15-sy-book/cm-config-versioning.html" target="_blank" rel="noopener noreferrer">archive</a>
feature of IOS
the configs can be automatically saved to the config disk.
So you don&#x27;t have to manually copy them.
That has the additional benefit,
that the user gets a backup of his configurations.</p><p>Add the following to the IOS configuration:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">archive</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> path flash1:$h</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> write-memory</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The path has to be adopted to the IOS disk name used for the config disk,
see the previous section.</p><p>By default, it will create a maximum of 10 backups,
but that can be changed with the <code>maximum</code> subcommand.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="startup-configuration">Startup Configuration<a href="#startup-configuration" class="hash-link" aria-label="Direct link to Startup Configuration" title="Direct link to Startup Configuration">​</a></h2><p>IOSv / IOSvL2 has the ability to load an initial configuration
from a file named &quot;ios_config.txt&quot; placed on a flash drive.
It additionally needs a checksum file named &quot;ios_config_checksum&quot;,
containing the MD5 checksum of ios_config.txt.
The IOSv appliance uses disk HDB with an IOSv_startup_config.img,
that contains this initial ios_config.txt.</p><p>However, this image is difficult to modify.
An alternative is to add this ios_config.txt to the config disk.
All we have to do is to create this file,
put its MD5 sum into ios_config_checksum and
create a zip file containing them.
Well, there is one quirk.
The checksum file should contain only the 32 characters of the MD5 sum and
an optional linefeed.</p><p>As an example here the config ZIP file I&#x27;m using for IOSv and IOSvL2: <a target="_blank" href="/configs/IOSv_startup_image.zip">IOSv_startup_image.zip</a></p><p>I have added it as a config disk &quot;Startup-cfg&quot;,
so it&#x27;s automatically added to all new IOSv VMs.
This replaces the old HDB IOSv_startup_image.img,
which should be cleared from the template.</p><img loading="lazy" alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/3.png" class="img_ev3q"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mother/gns3-docs/blob/master/docs/using-gns3/advanced/configuration-transfer-qemu-vms.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/using-gns3/advanced/port-name-formatting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Port name formatting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/using-gns3/administration/gns3-server-configuration-file"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GNS3 server configuration file</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#disk-interface-of-config-disk" class="table-of-contents__link toc-highlight">Disk Interface of Config Disk</a></li><li><a href="#config-zip-is-not-updated-while-node-is-running" class="table-of-contents__link toc-highlight">Config ZIP is not updated while Node is running</a></li><li><a href="#gns3-server-needs-mtools-installed" class="table-of-contents__link toc-highlight">GNS3 Server needs Mtools installed</a></li><li><a href="#some-vm-types-dont-support-additional-disk-images" class="table-of-contents__link toc-highlight">Some VM Types don&#39;t support additional Disk Images</a></li><li><a href="#ios-disk-naming" class="table-of-contents__link toc-highlight">IOS disk naming</a></li><li><a href="#archive-feature" class="table-of-contents__link toc-highlight">Archive feature</a></li><li><a href="#startup-configuration" class="table-of-contents__link toc-highlight">Startup Configuration</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Visit Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gns3.com/community" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://academy.gns3.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Academy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gns3.com/training" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Certification<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Galaxy Technologies LLC.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.0e6a804f.js"></script>
<script src="/assets/js/main.a058df41.js"></script>
</body>
</html>