<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-55817127-4","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="GNS3 Documentation" href="/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-55817127-4","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Configuration transfer to QEMU VMs | GNS3 Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Configuration transfer to QEMU VMs | GNS3 Documentation"><meta data-react-helmet="true" name="description" content="GNS3 v2.2.18 introduces a feature to transfer files,"><meta data-react-helmet="true" property="og:description" content="GNS3 v2.2.18 introduces a feature to transfer files,"><meta data-react-helmet="true" property="og:url" content="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://mother.github.io/docs/using-gns3/advanced/configuration-transfer-qemu-vms"><link rel="stylesheet" href="/styles.553c38cf.css">
<link rel="preload" href="/styles.fe811539.js" as="script">
<link rel="preload" href="/runtime~main.5a912d17.js" as="script">
<link rel="preload" href="/main.fd320e92.js" as="script">
<link rel="preload" href="/1.4411131e.js" as="script">
<link rel="preload" href="/2.a0c64975.js" as="script">
<link rel="preload" href="/72.06dc02e0.js" as="script">
<link rel="preload" href="/73.2edb0fd1.js" as="script">
<link rel="preload" href="/20ac7829.78bcb6cd.js" as="script">
<link rel="preload" href="/17896441.b3485df5.js" as="script">
<link rel="preload" href="/7bc39c0f.87e497c3.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logocolour.png" alt="GNS3 Docs"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://gns3.com/marketplace/appliances" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Appliances</a><a href="https://gns3.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a><div class="navbar__search"><div class="searchWrapper_-F3-"><span aria-label="expand searchbar" role="button" class="searchIconButton_1Dnz" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_2eto"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logocolour.png" alt="GNS3 Docs"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Documentation</a></li><li class="menu__list-item"><a href="https://gns3.com/marketplace/appliances" target="_blank" rel="noopener noreferrer" class="menu__link">Appliances</a></li><li class="menu__list-item"><a href="https://gns3.com" target="_blank" rel="noopener noreferrer" class="menu__link">Community</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp" role="complementary"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">What is GNS3?</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/windows">Windows</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/mac">Mac</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/linux">Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/esxi">ESXi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/remote-server">Remote Server</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/download-gns3-vm">Download the GNS3 VM</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/download-32-bit">Download for Windows 32-bit</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/one-server-multiple-clients">One GNS3 server, multiple clients</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/upgrade-gns3">Upgrade GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/installation/gns3-on-equinix">GNS3 on Equinix</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/setup-wizard-local-server">Setup wizard for local server</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/setup-wizard-gns3-vm">Setup wizard for GNS3 VM</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/your-first-gns3-topology">Your first GNS3 topology</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started/your-first-cisco-topology">Your first Cisco topology</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Using GNS3</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Beginners</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/the-gns3-gui">The GNS3 GUI</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/change-node-symbol">Change node symbol</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/gns3-styles">GNS3 Styles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/switching-and-gns3">Switching and GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/the-console-terminal">The console terminal</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/install-from-marketplace">Install an appliance from the GNS3 Marketplace</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/import-gns3-appliance">Import GNS3 appliance</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/beginners/link-control">Link Control</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Advanced</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/connect-gns3-internet">Connect GNS3 to the Internet</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/the-nat-node">The NAT node</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/special-ip-addresses">Special IP addresses in GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/move-from-iouvm-gns3-vm">Move from IOUVM to GNS3 VM</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/settings-profiles">Settings profiles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/create-a-new-version-for-an-appliance">Create a new version for an appliance</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/using-gns3/advanced/port-name-formatting">Port name formatting</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/using-gns3/advanced/configuration-transfer-qemu-vms">Configuration transfer to QEMU VMs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">GNS3 Administration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/administration/gns3-server-configuration-file">GNS3 server configuration file</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/administration/running-gns3-server-as-daemon">Running the GNS3 server as a daemon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/administration/gns3-security">GNS3 Security</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/administration/client-server-ssl-encryption">Client server SSL encryption</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/administration/scale-gns3">Scale GNS3</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">GNS3 Design</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/design/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/using-gns3/design/why-gns3-uses-uuid">Why does GNS3 use UUIDs?</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Emulators</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/which-emulators-should-i-use">Which emulator should I use?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/cisco-ios-images-for-dynamips">Cisco IOS images for Dynamips</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/non-native-iou-for-windows-and-osx">Non-Native IOU for Windows and OSX</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/adding-vmware-vms-to-gns3-topologies">Adding VMware VMs to GNS3 Topologies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/docker-support-in-gns3">Docker support in GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/create-a-docker-container-for-gns3">Create a docker container for GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/vpcs">VPCS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/emulators/qemu-system-uuid">Qemu system UUID</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribute</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/contribute/contribute-to-gns3">Contribute to GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/contribute/development-of-gns3">Development of GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/contribute/how-to-debug-web-ui-guide">How to debug Web UI Guide</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">How-to Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-to-guides/cisco-asa">Cisco ASA</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-to-guides/importing-vmx-and-vqfx-into-gns3">Importing vMX and vQFX into GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-to-guides/how-to-use-console-applications-with-the-web-ui">How to use applications with the GNS3 Web interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-to-guides/configure-gns3-to-use-an-additional-remote-server">Configure GNS3 to use an additional remote server</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting &amp; FAQ</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/troubleshooting-faq/troubleshoot-gns3">Troubleshoot GNS3</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/troubleshooting-faq/general-faq">General FAQ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/troubleshooting-faq/where-do-i-get-ios-images">Where do I get IOS images?</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Configuration transfer to QEMU VMs</h1></header><div class="markdown"><p>GNS3 v2.2.18 introduces a feature to transfer files,
for example configurations, between the GNS3 GUI and QEMU VMs.
That&#x27;s done by adding an additional disk image to the VM
and implement a way to transfer its data to the user.
It is not as convenient to use as the IOS and IOU method,
but it is more flexible.
It&#x27;s not limited to configurations and
it will work for almost all QEMU node types.</p><p>The additional disk image, named config disk,
is not active by default.
You have to enable it in the HDD tab of the
node properties (for a specific node)
or the QEMU VM template (for all new nodes of that type).</p><img alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/1.png"><p>This adds a FAT formatted image as hard disk D to the node.
The user can now transfer data to/from this disk to the VM.
There is no automatic transfer into the node&#x27;s configuration,
as for IOS and IOU devices.
The config disk is simply a file storage with all its flexibility.
The disk size is set to 1 MB,
so it can&#x27;t be used to exchange large files.</p><p>The config disk images are not simply exposed to the user,
as it&#x27;s cumbersome to use them.
Instead, they are converted to ZIP archives.
By right click on a node / Export config the
ZIP file is copied to the users computers
and can be opened and inspected there.
By creating/modifying a ZIP file and importing it,
it is copied to the node.</p><p>When a node is initially started the config disk is empty.
Sometimes it might be useful to fill it with initial contents.
The manual way is to import a ZIP archive before the first start of a node.
This can be automated by storing the ZIP archive in the
<code>GNS3/images/QEMU</code> directory and entering its name
in the &quot;Startup-cfg&quot; field of the HDD configuration.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pitfalls"></a>Pitfalls<a aria-hidden="true" tabindex="-1" class="hash-link" href="#pitfalls" title="Direct link to heading">#</a></h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="disk-interface-of-config-disk"></a>Disk Interface of Config Disk<a aria-hidden="true" tabindex="-1" class="hash-link" href="#disk-interface-of-config-disk" title="Direct link to heading">#</a></h2><p>A VM doesn&#x27;t use the hard disk images in the sequence
they are defined in the node.
The VM additionally considers the disk interface type.
A disk with an ide disk interface has priority over
disks with other interface types.
For example, if the HDA disk uses the virtio type
and the config disk uses ide,
the VM will use the config disk as its primary disk and
tries to boot from it.
That, of course, will fail.
Therefore, it&#x27;s strongly suggested using the same disk interface type
for all the disks of a node.</p><p>To make this issue less likely in the future,
newly created templates will set the disk interface by default to &quot;none&quot;.
Config disks with the &quot;none&quot; disk interface will automatically
use the same disk interface as the first hard disk (HDA).
But for already existing nodes/template you have to pay attention.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="config-zip-is-not-updated-while-node-is-running"></a>Config ZIP is not updated while Node is running<a aria-hidden="true" tabindex="-1" class="hash-link" href="#config-zip-is-not-updated-while-node-is-running" title="Direct link to heading">#</a></h2><p>The ZIP archive is converted to the config disk,
when the node is started.
Likewise, the ZIP archive is updated from the config disk,
when the node is stopped.
Therefore, changes on the config disk while the nodes are running,
will not immediately update the ZIP archive.
You have to wait until the node is stopped.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gns3-server-needs-mtools-installed"></a>GNS3 Server needs Mtools installed<a aria-hidden="true" tabindex="-1" class="hash-link" href="#gns3-server-needs-mtools-installed" title="Direct link to heading">#</a></h2><p>This config disk feature uses the
<a href="https://www.gnu.org/software/mtools/" target="_blank" rel="noopener noreferrer">Mtools</a>
program to access the config disk.
Therefore, it needs to be installed on the Linux GNS3 server.
The gns3-server package for Ubuntu has added mtools as a requirement,
so it will be automatically installed in the GNS3VM and other Ubuntu systems.
Different Linux flavors need to additionally install mtools.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="some-vm-types-dont-support-additional-disk-images"></a>Some VM Types don&#x27;t support additional Disk Images<a aria-hidden="true" tabindex="-1" class="hash-link" href="#some-vm-types-dont-support-additional-disk-images" title="Direct link to heading">#</a></h2><p>Some VM types, like ASAv, support only the main disk image.
The config disk will therefore not be visible on these VMs.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="use-with-iosv-and-iosvl2"></a>Use with IOSv and IOSvL2<a aria-hidden="true" tabindex="-1" class="hash-link" href="#use-with-iosv-and-iosvl2" title="Direct link to heading">#</a></h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ios-disk-naming"></a>IOS disk naming<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ios-disk-naming" title="Direct link to heading">#</a></h2><p>IOSv and IOSvL2 images have an odd way to name the flash drives.</p><ul><li><code>flash:</code>, <code>flash0:</code> - part within IOS image</li><li><code>flash2:</code> - first external disk</li><li><code>flash1:</code> - second external disk</li><li><code>flash3:</code> - third external disk</li></ul><p>So lets assume the following IOSv template:</p><img alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/2.png"><p>The HDB disk is the first external disk and
will therefore be named <code>flash2:</code> within IOS.
The config disk is the second external disk and
will be named <code>flash1:</code>.
Pretty confusing, but that&#x27;s the way IOS is working.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="archive-feature"></a>Archive feature<a aria-hidden="true" tabindex="-1" class="hash-link" href="#archive-feature" title="Direct link to heading">#</a></h2><p>With the
<a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/config-mgmt/configuration/15-sy/config-mgmt-15-sy-book/cm-config-versioning.html">archive</a>
feature of IOS
the configs can be automatically saved to the config disk.
So you don&#x27;t have to manually copy them.
That has the additional benefit,
that the user gets a backup of his configurations.</p><p>Add the following to the IOS configuration:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">archive</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> path flash1:$h</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> write-memory</span></div></div></div></div></div><p>The path has to be adopted to the IOS disk name used for the config disk,
see the previous section.</p><p>By default, it will create a maximum of 10 backups,
but that can be changed with the <code>maximum</code> subcommand.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="startup-configuration"></a>Startup Configuration<a aria-hidden="true" tabindex="-1" class="hash-link" href="#startup-configuration" title="Direct link to heading">#</a></h2><p>IOSv / IOSvL2 has the ability to load an initial configuration
from a file named &quot;ios_config.txt&quot; placed on a flash drive.
It additionally needs a checksum file named &quot;ios_config_checksum&quot;,
containing the MD5 checksum of ios_config.txt.
The IOSv appliance uses disk HDB with an IOSv_startup_config.img,
that contains this initial ios_config.txt.</p><p>However, this image is difficult to modify.
An alternative is to add this ios_config.txt to the config disk.
All we have to do is to create this file,
put its MD5 sum into ios_config_checksum and
create a zip file containing them.
Well, there is one quirk.
The checksum file should contain only the 32 characters of the MD5 sum and
an optional linefeed.</p><p>As an example here the config ZIP file I&#x27;m using for IOSv and IOSvL2: <a href="/configs/IOSv_startup_image.zip" target="_blank">IOSv_startup_image.zip</a></p><p>I have added it as a config disk &quot;Startup-cfg&quot;,
so it&#x27;s automatically added to all new IOSv VMs.
This replaces the old HDB IOSv_startup_image.img,
which should be cleared from the template.</p><img alt="screenshot" src="/img/using-gns3/advanced/configuration-transfer-qemu-vms/3.png"></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/mother/gns3-docs/blob/master/docs/using-gns3/advanced/configuration-transfer-qemu-vms.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/using-gns3/advanced/port-name-formatting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Port name formatting</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/using-gns3/administration/gns3-server-configuration-file"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GNS3 server configuration file »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#disk-interface-of-config-disk" class="table-of-contents__link">Disk Interface of Config Disk</a></li><li><a href="#config-zip-is-not-updated-while-node-is-running" class="table-of-contents__link">Config ZIP is not updated while Node is running</a></li><li><a href="#gns3-server-needs-mtools-installed" class="table-of-contents__link">GNS3 Server needs Mtools installed</a></li><li><a href="#some-vm-types-dont-support-additional-disk-images" class="table-of-contents__link">Some VM Types don&#39;t support additional Disk Images</a></li><li><a href="#ios-disk-naming" class="table-of-contents__link">IOS disk naming</a></li><li><a href="#archive-feature" class="table-of-contents__link">Archive feature</a></li><li><a href="#startup-configuration" class="table-of-contents__link">Startup Configuration</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Visit Us</h4><ul class="footer__items"><li class="footer__item"><a href="https://gns3.com/community" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Community</a></li><li class="footer__item"><a href="https://academy.gns3.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Academy</a></li><li class="footer__item"><a href="https://gns3.com/training" target="_blank" rel="noopener noreferrer" class="footer__link-item">GNS3 Certification</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Connect</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2023 Galaxy Technologies LLC.</div></div></div></footer></div>
<script src="/styles.fe811539.js"></script>
<script src="/runtime~main.5a912d17.js"></script>
<script src="/main.fd320e92.js"></script>
<script src="/1.4411131e.js"></script>
<script src="/2.a0c64975.js"></script>
<script src="/72.06dc02e0.js"></script>
<script src="/73.2edb0fd1.js"></script>
<script src="/20ac7829.78bcb6cd.js"></script>
<script src="/17896441.b3485df5.js"></script>
<script src="/7bc39c0f.87e497c3.js"></script>
</body>
</html>